# DuAn1_BanGTTNhom-4

./: DuAn1_BanGTTNhom 4.sln  db_duan1.sql
BUS/: BUS.csproj
BUS/IService/: ICouponServices.cs  IDoiTraServieces.cs  IHoaDonServices.cs  IKhachHangService.cs  INhanVienSevices.cs  IQLNVSevices.cs  ISanPhamServices.cs  IThongKeServiecs.cs  IVoucherServices.cs
BUS/Service/: CouponServices.cs  DoiTraServiecs.cs  HoaDonServices.cs  KhachHangService.cs  NhanVienServices.cs  QLNVSevices.cs  SanPhamServices.cs  ThongKeSerVices.cs  VoucherServices.cs
DAL/Context/: MyContext.cs
DAL/DomainClass/: CaLamViec.cs  ChatLieu.cs  ChiTietSanPham.cs  ChucVu.cs  Coupon.cs  Doi.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  MauSac.cs  NhanVien.cs  Rank.cs  SanPham.cs  Size.cs  Thongke.cs  ThuongHieu.cs  Tra.cs  Voucher.cs
DAL/IRepositories/: ICouponRepositories.cs  IDoiTraReps.cs  IHoaDonReps.cs  IKhachHang.cs  INhanVienRepositories.cs  (+4 more)
PRL/: PRL.csproj  Program.cs
PRL/Properties/: Resources.Designer.cs  Resources.resx
PRL/Properties/DataSources/: BUS.Service.SanPhamServices.datasource
PRL/View/: formKhachHang.Designer.cs  formKhachHang.cs  frmCoupon.Designer.cs  frmCoupon.cs  frmDoi.Designer.cs  frmDoi.cs  frmDoi.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenuAd.Designer.cs  frmMenuAd.cs  frmMenuAd.resx  frmMenuNV.Designer.cs  frmMenuNV.cs  frmQLNV.Designer.cs  frmQLNV.cs  frmQLSP.Designer.cs  frmQLSP.cs  frmQuanLyHD.Designer.cs  frmQuanLyHD.cs  frmThongKe.Designer.cs  frmThongKe.cs  frmVoucher.Designer.cs  frmVoucher.cs
(+12 files in other folders)
